<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmashingShortcuts</title>
</head>
<style>
    html, body {
        height: 100vh;
        width: 100vw;
        background-color: transparent;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .container {
        position: relative;
        height: 100%;
    }

    input {
        width: 75vw;
        padding: 1rem;
        border-radius: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
    }

    .suggestions {
        position: absolute;
        width: 75vw;
        height: 100%;
        background-color: white;
        border-radius: 0 0 10px 10px;
    }

    @media (prefers-color-scheme: dark) {
        input {
            background-color: #1E1E1E;
            color: rgba(255, 255, 255, .9);
        }
    }
</style>
<body>
    <div class="container">
        <input type="text" id="input"/>
        <div class="suggestions"></div>
    </div>

    <script>
        const input = document.getElementById("input");
        input.focus();

        document.onkeydown = (e) => e.key == "Escape" ? window.close() : null;
    </script>
</body>
</html>